<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="15dp"
  android:orientation="vertical"
  tools:context="com.strontech.imgautam.setdatahttpclientapp1.ShowInfoActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  </LinearLayout>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter Student Roll Number"
    android:textSize="20dp"/>
  <EditText
    android:id="@+id/editTextRollNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:inputType="number"/>
  <Button
    android:id="@+id/buttonSearch"
    style="@style/Base.TextAppearance.AppCompat.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#ff6301"
    android:text="Search Info"
    android:textColor="@android:color/white"/>

  <android.support.v7.widget.RecyclerView
android:visibility="gone"
    android:layout_marginTop="10dp"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  <android.support.v7.widget.CardView
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <LinearLayout
      android:padding="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Student Details"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>
      <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name: "
        android:textColor="@android:color/white"
        android:textSize="22sp"/>
      <TextView
        android:id="@+id/textViewRollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name: "
        android:textColor="@android:color/white"
        android:textSize="22sp"/>
      <TextView
        android:id="@+id/textViewClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name: "
        android:textColor="@android:color/white"
        android:textSize="22sp"/>
      <TextView
        android:id="@+id/textViewFatherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name: "
        android:textColor="@android:color/white"
        android:textSize="22sp"/>
      <TextView
        android:id="@+id/textViewParentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name: "
        android:textColor="@android:color/white"
        android:textSize="22sp"/>
      <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name: "
        android:textColor="@android:color/white"
        android:textSize="22sp"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>

</LinearLayout>
